ALGORITHM array 
VAR
set1, set2 : ARRAY_OF INTEGER [50];
sum:INTEGER:=0;
v:BOOLEAN;
BEGIN
FOR i FROM 0 TO set1.length-1 DO
v:=false;
FOR j FROM 0 TO set2.length-1 DO
IF (set1[i]= set2[j]) THEN
    v:=true; BREAK; 
END_IF
    END_FOR 
    IF (v=false) THEN
        sum=sum+set1[i];
    END_IF
    END_FOR
    FOR J FROM 0 TO set2.length-1 DO
        v:= false;
        FOR i FROM 0 TO set1.length-1 DO
            IF (set1=set2) THEN
                v=true; BREAK;
            END_IF
        END_FOR
    IF (v=false) THEN
        sum=sum+set2[j];
    END_IF
    END_FOR